services:
  - type: web
    name: easystock-api
    env: dotnet
    plan: free
    region: oregon
    rootDir: EasyStock.API/EasyStock.API       
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/EasyStock.API.dll